[tox]
envlist = py26,py27,pypy,py32,py33,docs,meta

[testenv]
deps =
    pytest
    coverage
    pretend
commands =
    coverage run --source nacl --branch -m pytest
    coverage report -m

[testenv:docs]
deps =
    sphinx
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html

[testenv:meta]
deps =
    flake8
    check-manifest
commands =
    flake8 .
    check-manifest . --ignore .travis.yml

[flake8]
select = E,W,F
exclude = .tox,*.egg
